# AutoIncrementBuildVersion

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/app/devdeeds/com/yourapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devdeeds/com/yourapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
